{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>uStudy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" class="w3-circle"
    href="https://bit.ly/2MP30xY" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href="{% static 'css/style.css' %}" />
    
  </head>
  <style>
 
    
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .carousel-inner img {
      border-radius: 15px;
      width: 100%;
      height: 300px;
  }
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    nav a{
      color: black;
      text-decoration: none;
      font-size: 1.25em;
      padding: 5px;
    }
    body {
      margin: 0;
      font-family: 'Yatra One', cursive;
      /*  background-image: url(https://bit.ly/2uz4VkJ); */
      background-image: url("https://bit.ly/2xUuL4s");
       background-attachment: fixed;
       background-size: cover;
    }
    
    nav {
      /*background: burlywood;*/
      background: yellow;
      padding: 5px;
      border-radius: 5px;
    }
    
    nav a{
      color: black;
      text-decoration: none;
      font-size: 1.25em;
      padding: 5px;
    }
    h1,h4{
      color:coral;
    }
    #j{
    color:black;
    font-weight: bolder;
    }
    h3{
      font-weight: bolder;
      font-size: x-large;
      color: gray;
    }
    .container{
      width: 80%;
      min-width: 400px;
      margin: 0 auto;
    }
    
    .homepage-banner{
      text-align: center;
      color: black;
      font-size: 2em;
      max-width: 100%;
      font-family: 'Amiri', serif;
    }
    
    .homepage-banner hr{
      width: 20%;
    }
    
    .my-button {
      display: block;
      width: 200px;
      margin: 10px auto;
      background-color:rgba(0,0,0, 0.9);
      border: none;
      border-radius: 10px;
      color: white;
      text-align: center;
      text-decoration: none;
    
    }
    a:hover,a:focus{
      text-decoration: none;
      color: yellow;
    }
    .blue-background {
      background: rgb(32, 178, 170,0.9);
      text-decoration: none;
      color:grey;
    }
    a{
      text-decoration: none;
    }
    
    .deck-header{
      margin-top: 20px;
      display: block;
      overflow: auto;
    }
    
    .deck-header-title{
      float: left;
      width: 50%;
      color: green;
    }
    
    .deck-header-title h1{
      margin: 0;
    }
    
    .deck-header-actions{
      float: right;
      width: 50%;
      color: red;
      text-align: right;
    }
    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }
    </style>
  <body>
    <div class='container'>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a class="fa fa-home" href="{% url 'home' %}"> Study</a> |
          <a class="fa fa-bars" href="{% url 'flashcards:home' %}"> Decks</a> |
          <a class="fa fa-info" href=""> About</a> |
          <a class="fa fa-phone" href=""> Contact</a>
          {% if request.user.is_superuser %}
            | <a class="fa fa-admin" href="{% url 'admin:index' %}">Admin Panel</a>
          {% endif %}
        </div>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

      <nav>
      
      </nav>

      {% block content %}
      {% endblock %}
    </div>
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
